<!DOCTYPE html>
<html lang="en">
    
<head>
<link rel="stylesheet" href="style.css">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KILLBILL</title>
</head>
<body>
    <header>  
        KILL BILL
        
    </header>
    <p>Kill Bill: Volume 1 is a 2003 American martial arts film written and directed by Quentin Tarantino.</p>
    <secton class="features">
        <img src="killbill7.jpg" >
        
    </secton>
    
    <section class= "span">
        <span>ACTION</span>
        <span>|</span>
        <span>CRIME</span>
        <span>|</span>
        <span>DRAMA</span>
    </section>
    
</body>
</html>
